# sandbox-fop

fop/: pom.xml
fop/src/main/java/io/yirrilo/sandbox/fop/: FopSandboxApp.java  FopSandboxApp2.java  FopSandboxApp3.java  Personne.java
fop/src/main/resources/: attestation.doc  attestation.docx  attestation.dot  attestation.fo  attestation.xsl
